# CaffeineCalculator

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  dd.kt
app/src/androidTest/java/com/cookandroid/caffeinecalculator/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: coffee.xls
app/src/main/java/com/cookandroid/caffeinecalculator/: AddDialog.kt  CalendarFragment.kt  CoffeeAdapter.kt  CoffeeData.kt  HomeFragment.kt  LeftFragment.kt  MainActivity.kt  NotifyActivity.kt  NotifyAdapter.kt  NotifyItem.kt  SettingFragment.kt  UseActivity.kt  VersionActivity.kt  ViewPagerAdapter.kt
app/src/main/res/drawable/: addlistxml.xml  addxml.xml  blue_radius.xml  brownline.xml  brownradius.xml  buttonradius.xml  closexml.xml  coffeecup2xml.xml  coffeecup3xml.xml  gray_radius.xml  itemround.xml  line.xml  resetxml.xml  round.xml  triplestarxml.xml
app/src/main/res/layout/: activity_main.xml  activity_notify.xml  activity_use.xml  activity_version.xml  add_dialog.xml  coffee_view.xml  fragment_calendar.xml  fragment_home.xml  fragment_right.xml  fragment_setting.xml  item_notify_recylerview.xml  item_viewpager.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: brands.xml  starbucks.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v23/: themes.xml
app/src/test/java/com/cookandroid/caffeinecalculator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
