<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/round"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:paddingVertical="20dp">

    <EditText
        android:id="@+id/add_brand"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="브랜드를 입력해주세요."
        android:textSize="20sp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/add_coffee"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="커피명을 입력해주세요."
        android:textSize="20sp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintBottom_toBottomOf="@id/add_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/add_brand" />

    <EditText
        android:id="@+id/add_size"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="사이즈를 입력해주세요."
        android:textSize="20sp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintBottom_toBottomOf="@id/add_caffeine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/add_coffee" />

    <EditText
        android:id="@+id/add_caffeine"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="카페인을 입력해주세요."
        android:textSize="20sp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="@id/add_addBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/add_size" />

    <Button
        android:id="@+id/add_addBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="추가"
        android:layout_marginTop="70dp"
        android:layout_marginStart="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/add_caffeine" />

    <Button
        android:id="@+id/add_closeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="닫기"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/add_caffeine" />


</androidx.constraintlayout.widget.ConstraintLayout>