<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingVertical="20dp">

    <EditText
        android:id="@+id/add_brand"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="브랜드를 입력해주세요."
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/add_coffee"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="커피명을 입력해주세요."
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/add_brand"
        app:layout_constraintStart_toStartOf="@+id/add_brand"
        app:layout_constraintTop_toTopOf="@id/add_brand" />

    <EditText
        android:id="@+id/add_size"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="사이즈를 입력해주세요."
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/add_brand"
        app:layout_constraintStart_toStartOf="@+id/add_brand"
        app:layout_constraintTop_toTopOf="@id/add_coffee" />

    <EditText
        android:id="@+id/add_caffeine"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="카페인함유량을 입력해주세요."
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/add_brand"
        app:layout_constraintStart_toStartOf="@id/add_brand"
        app:layout_constraintTop_toTopOf="@id/add_size" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/add_addBtn"
        android:text="추가"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/add_brand"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/add_caffeine" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/add_closeBtn"
        android:text="닫기"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/add_brand"
        app:layout_constraintTop_toTopOf="@id/add_caffeine" />

</androidx.constraintlayout.widget.ConstraintLayout>