<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SettingFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="119dp"
        android:src="@drawable/coffeebin1"
        android:alpha="0.3"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="설정"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@id/notify"
        android:layout_marginTop="30dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/notify"
        android:layout_width="171dp"
        android:layout_height="130dp"
        android:layout_marginTop="68dp"
        android:layout_marginStart="20dp"
        android:text="공지사항"
        android:textColor="@color/black"
        android:background="@drawable/brownradius"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/version"
        android:layout_width="171dp"
        android:layout_height="130dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="20dp"
        android:text="버전 정보"
        android:textColor="@color/black"
        android:background="@drawable/brownradius"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/popup"
        android:layout_width="171dp"
        android:layout_height="130dp"
        android:layout_marginTop="40dp"
        android:layout_marginStart="20dp"
        android:text="팝업 알림"
        android:textColor="@color/black"
        android:background="@drawable/brownradius"
        app:layout_constraintTop_toBottomOf="@+id/notify"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/use"
        android:layout_width="171dp"
        android:layout_height="130dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:text="이용 방법"
        android:textColor="@color/black"
        android:background="@drawable/brownradius"
        app:layout_constraintTop_toBottomOf="@+id/version"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/coffeebins"
        app:layout_constraintTop_toBottomOf="@id/use"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:src="@drawable/title"
        app:layout_constraintTop_toBottomOf="@id/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>